Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\ELSTORE\AppData\Local\Growtopia;C:\Users\ELSTORE\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'ELSTORE'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\ELSTORE\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF7C42B0000), size: 13344768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\ELSTORE\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FF943DD0000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20144
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FF9424E0000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20172
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FF941330000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FF941460000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FF939CA0000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FF929250000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\ELSTORE\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FF928E40000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\ELSTORE\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FF941B80000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FF942330000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20143
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FF942620000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FF942890000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FF942060000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20144
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FF942260000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\ELSTORE\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\ELSTORE\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FF93D790000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FF939180000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FF93AAD0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF939B70000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FF92C290000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20139
C:\Windows\system32\NSI.dll:NSI.dll (00007FF941810000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FF941F20000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.20143
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FF941590000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FF922540000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FF93A7B0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FF941B20000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.19749
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FF941D00000), size: 2170880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20165
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FF941A00000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF93D780000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FF939B40000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FF939970000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FF93C9E0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FF93B520000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FF92D690000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20139
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FF9412B0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FF9412E0000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FF93FD80000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FF93DCF0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FF93C9D0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FF940A80000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FF93C9B0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FF940440000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FF940E70000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FF942480000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FF941640000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FF93FC50000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FF93EB50000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FF93E980000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FF937DA0000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FF93EDE0000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FF93F320000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FF940CE0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF940C70000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FF941A60000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FF93E440000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FF9400C0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FF941820000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FF941250000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20108
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FF940FF0000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.20165
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FF940F20000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FF940D90000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FF93D8E0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Users\ELSTORE\Desktop\TheSUS.dll:TheSUS.dll (0000000180000000), size: 2555904 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Users\ELSTORE\Desktop\TheSUS.dll', fileVersion: 1.3.3.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FF939490000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FF93A9C0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF9392C0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FF93A950000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FF93A7A0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FF93A190000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FF939480000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FF9392B0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FF937CF0000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FF937CC0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FF937CB0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FF937CA0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FF937C90000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FF937AE0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FF928D40000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF92C100000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7C4524E15)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C4524E15)
00007FF7C4524E15 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7C45234CA)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C45234CA)
00007FF7C45234CA (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C4A4B9E6)
00007FF7C4A4B9E6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C4A43A58)
00007FF7C4A43A58 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C4A39322)
00007FF7C4A39322 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7C4A0FC83)
00007FF7C4A0FC83 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF941411932)
00007FF941411932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943E6EC33)
00007FF943E6EC33 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943E518A6)
00007FF943E518A6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943E62F2D)
00007FF943E62F2D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943E24547)
00007FF943E24547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943E2376D)
00007FF943E2376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF941337AFC)
00007FF941337AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9392C6480)
00007FF9392C6480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800015CF)
00000001800015CF (TheSUS): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800DBCD7)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800DBCD7)
00000001800DBCD7 (TheSUS): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0000000180021EB4)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0000000180021EB4)
0000000180021EB4 (TheSUS): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800245B9)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800245B9)
00000001800245B9 (TheSUS): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF9424E13D2)
00007FF9424E13D2 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF943DE54F4)
00007FF943DE54F4 (ntdll): (filename not available): RtlUserThreadStart
Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\Abdul\AppData\Local\Growtopia;C:\Users\Abdul\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Abdul'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\Abdul\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF6E1D10000), size: 13344768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Abdul\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FF814D10000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20144
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FF812BF0000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20172
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FF811F60000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FF813350000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FF80BCF0000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FF8079F0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\Abdul\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FF80B440000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Abdul\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FF812730000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FF812FA0000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20143
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FF812E90000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FF813540000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FF8131A0000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20144
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FF8133B0000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\Abdul\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Abdul\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FF80DAD0000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FF80C470000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FF80BC20000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FF80A620000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFFFF410000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20139
C:\Windows\system32\NSI.dll:NSI.dll (00007FF8125B0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FF8128D0000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.20143
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FF8130F0000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FF805D40000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FF80E240000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FF812F40000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.20201
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FF812390000), size: 2170880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20165
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FF812E30000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FF80E000000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FF80B920000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FF80A520000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FF80ED80000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FF80BD70000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFFFF5A0000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20139
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FF811F30000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FF812080000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FF810C40000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FF80E270000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FF80F110000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FF8119C0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FF80E2B0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FF811720000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FF811DB0000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FF812D30000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FF8125D0000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FF810AC0000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FF810670000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FF810470000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FF806720000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FF80F240000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FF810AB0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FF811D20000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FF811BB0000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FF813480000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FF80F1D0000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FF811230000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FF812A10000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FF812330000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20108
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FF8120D0000), size: 2453504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.20165
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FF811E60000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FF811CC0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FF80E0B0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Users\Abdul\Desktop\cokfarm.dll:cokfarm.dll (0000000180000000), size: 2441216 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Users\Abdul\Desktop\cokfarm.dll', fileVersion: 1.3.3.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FF80B380000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FF80E230000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FF80E110000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FF80E1A0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FF80DFF0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FF80DFE0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FF80D7B0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FF80D760000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FF80CD30000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FF80C550000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FF80C540000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FF80BC10000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FF80BC00000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FF80BBA0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FF808DE0000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FF80EF80000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6E1F84E15)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E1F84E15)
00007FF6E1F84E15 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF6E1F834CA)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E1F834CA)
00007FF6E1F834CA (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E24AB9E6)
00007FF6E24AB9E6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E24A3A58)
00007FF6E24A3A58 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E2499322)
00007FF6E2499322 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E246FC83)
00007FF6E246FC83 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF812041932)
00007FF812041932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814DAEC33)
00007FF814DAEC33 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814D918A6)
00007FF814D918A6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814DA2F2D)
00007FF814DA2F2D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814D64547)
00007FF814D64547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814D6376D)
00007FF814D6376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF811F67AFC)
00007FF811F67AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF80E116480)
00007FF80E116480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800015CF)
00000001800015CF (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800D2DF3)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800D2DF3)
00000001800D2DF3 (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 000000018001DF27)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 000000018001DF27)
000000018001DF27 (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 000000018001F283)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 000000018001F283)
000000018001F283 (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00000001800CF9D7)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00000001800CF9D7)
00000001800CF9D7 (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 0000000180021D44)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0000000180021D44)
0000000180021D44 (cokfarm): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E240FE3C)
00007FF6E240FE3C (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E2401FE3)
00007FF6E2401FE3 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6E24020B5)
00007FF6E24020B5 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF812BF13D2)
00007FF812BF13D2 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF814D254F4)
00007FF814D254F4 (ntdll): (filename not available): RtlUserThreadStart
